* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: 0px 0px 3px;
    border-radius: 25px;
}

.card-body {
    display: flex;
    padding: 2rem;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#ftSya {
    /* animation-name: muter; */
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    width: 500px;
}

.btn{
    width: 100px;
    border-radius: 25px;
    padding: 0 1rem;
    height: 2rempx;
    border: 1px red;
}

@keyframes muter {
    0% {
        transform: translateX(calc(100vw + 300px));
        /* rotate: 360deg; */
    }

    50% {
        /* rotate: -360deg; */
    }

    100% {
        transform: translateX(calc(-100vw - 300px));
    }
}